/* 

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/*******************************/
/* GENERAL COMPONENTS SECTION */
/*******************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;

  width: 100%;

  color: hsl(228, 12%, 44%);
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  color: hsl(230, 17%, 14%);
}

p {
  color: hsl(228, 12%, 44%);
}

p {
  font-size: 1.4rem;
}

h2 {
  color: hsl(228, 12%, 44%);
  margin-block: -6.5rem 3.2rem;
  font-weight: 700;
  font-size: 2.4rem;
}

.container {
  width: 144rem;
  margin: auto;
}

.hidden {
  display: none;
  visibility: hidden;
}

/*******************************/
/* HEADER SECTION */
/*******************************/
header {
  padding-block: 4.8rem 17rem;
  background-color: hsl(225, 100%, 98%);
}

.header-section {
  display: flex;
  justify-content: space-between;
}

.social-media-heading {
  color: hsl(230, 17%, 14%);
  line-height: 1.25;
}

.dark-mode-word {
  color: hsl(228, 12%, 44%);
  align-items: center;

  display: flex;
  gap: 1.2rem;
}

.fa-toggle-on {
  background-color: hsl(230, 22%, 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-toggle-on:hover,
.fa-toggle-off:hover {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.fa-toggle-off {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  fill: hsl(146, 68%, 55%);
}

/*******************************/
/* SOCIAL CARDS SECTION */
/*******************************/

.social-media-details {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;

  transform: translateY(-50%);
}

.social-media-detail {
  width: 100%;
  padding: 3.2rem;
  background-color: hsl(227, 47%, 96%);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-detail:hover {
  background-color: hsl(230, 22%, 74%);
  cursor: pointer;
}

.social-icon {
  font-size: 2.4rem;
}

.social-media-detail p:first-child {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 2.4rem;
  gap: 0.8rem;
}

.social-media-count {
  font-size: 5.2rem;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
}

.social-media-detail p:nth-child(3) {
  color: hsl(228, 12%, 44%);
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 0.5rem;
}

.facebook-detail {
  border-top: 0.62rem solid hsl(208, 92%, 53%);
}

.fa-facebook-official {
  color: hsl(208, 92%, 53%);
}

.twitter-detail {
  border-top: 0.62rem solid hsl(203, 89%, 53%);
}

.fa-twitter {
  color: hsl(203, 89%, 53%);
}

.instagram-detail {
  border: 0.62rem solid;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    1;
}

.fa-instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.youtube-detail {
  border-top: 0.62rem solid hsl(348, 97%, 39%);
}

.fa-square-youtube {
  color: hsl(348, 97%, 39%);
}

.fa-caret-down {
  color: hsl(356, 69%, 56%);
  margin-right: 0.4rem;
}

.count-loss {
  color: hsl(356, 69%, 56%);
}

.count-gain {
  color: hsl(163, 72%, 41%);
}

.fa-caret-up {
  color: hsl(163, 72%, 41%);
  margin-right: 0.4rem;
}

/*******************************/
/* BOTTOM CARDS SECTION */
/*******************************/
.second-container-heading {
  margin-top: 0;
}

.daily-overviews {
  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
}

.first-overview-column {
  margin-bottom: 3.2rem;
}

.daily-overview {
  width: 100%;
  padding: 3.2rem;
  background-color: hsl(227, 47%, 96%);

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

.daily-overview .social-icon,
.daily-change {
  justify-self: flex-end;
}

.daily-overview:hover {
  background-color: hsl(230, 22%, 74%);
  cursor: pointer;
}

.daily-count {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
}

.daily-change {
  align-self: center;
}

.daily-title {
  font-size: 1.4rem;
  font-weight: 700;
  align-self: center;
  color: hsl(228, 12%, 44%);
}

/*******************************/
/* DARK MODE SECTION */
/*******************************/

/* 1. dark theme for all the cards*/
.dark-header {
  background-color: hsl(232, 19%, 15%);
}

/* 2. dark theme for the text */
.dark-theme-texts {
  color: hsl(0, 0%, 100%);
}

/* 3. dark theme for the top background */
.dark-body {
  background-color: hsl(230, 17%, 14%);
}

/* 4. dark theme for the hover state of the cards */
.dark-card:hover {
  background-color: hsl(227, 28%, 30%);
}
/* 5. dark theme for the normal state of the cards */
.dark-card {
  background-color: hsl(228, 28%, 20%);
}
